@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root {
  --white--: #fff
}

body {
  background: black;
  color: var(--white--);
  overflow: hidden;
}

a,
p,
h1,
h2,
h3,
span {
  color: var(--white--);
}

.container-navbar {
  border-bottom: 1px solid #ffffff3d;
  height: 60px;
}

.navbar-content {
  display: flex;
  float: right;
  margin-top: 17px;
}

.navbar-content li {
  display: block;
}

.navbar-content li a {
  padding: 2vh;
  text-decoration: none;
  margin-right: 2vw;
  font-size: 20px;
}

.icon-img {
  width: 5vh;
  background: #fff;
  border-radius: 55%;
  margin-top: -13px;
  margin-right: 100px;
}

.logo {
  position: absolute;
  font-size: 34px;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 2px;
  margin-left: 5vh;
  margin-top: 10px;
}

.search input:hover {
  background: #ffffff3d;
}

.search input {
  width: 80vh;
  height: 30px;
  position: absolute;
  margin-top: 12px;
  margin-left: 45vh;
  background: transparent;
  border-radius: 30px;
  border: 1px solid #ffffffa2;
  font-size: 20px;
  text-align: center;
  color: var(--white--);
}

/* ===============================================LEFT========================================== */
.left-container {
  width: 20%;
  height: 83vh;
  border-right: 1px solid #ffffff3d;
}

.left-container h1 {
  text-align: center;
}

.filter-box p {
  padding: 1px;
  font-size: 13px;
  margin: 5px;
}

.filter-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 450px;
  overflow: scroll;
  margin: 10px;
  scrollbar-width: none;
}

.filter-box label {
  display: flex;
}

/* ----------------------------------------------BODY---------------------------------- */

.Main-content {
  position: absolute;
  width: 80vw;
  height: 90.4vh;
  margin-left: 20%;
  text-align: center;
  margin-top: -22px;
  overflow: scroll;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
}

.text-content {
  width: 200px;
  height: 200px;
}

.content1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card-box {
  width: 200px;
  height: 270px;
  margin: 20px 35px;
}

.card-box img {
  position: relative;
  width: 200px;
  opacity: 1;
  min-height: 284px;
  max-height: 200px;
  top: -200px;
}

.card-box h1 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 18px;
}

.card-box h1 p {
  position: absolute;
  opacity: 1;
}

.card-box p {
  width: 196px;
  height: 87px;
  overflow: hidden;
  margin-top: 62px;
}